#Zeynep (1-10)
browser=Chrome
url=https://www.hotels.com
signIn_zeymail=cvlcizeynep@gmail.com
signIn_zeypassword=.234567.ZEY.#!





#Rabia (11-20)
signIn_email=goodvendor@gmail.com
signIn_password=123456Project*







#Esen (21-30)








