#Zeynep (1-10)
browser=chrome
url=https://www.hotels.com







#Rabia (11-20)
signIn_email=goodvendor@gmail.com
signIn_password=123456Project*







#Esen (21-30)
valid_mail=mumlamarte@gufum.com
valid_password="12345qwerty890-






